:root {
    --main-gradient-color: #6de4de;
    --sec-gradient-color: #ffeee4;
    --third-gradient-color: #9ec1df;
 
    
}
*{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

body{
    overflow-x: hidden;
}

.screen {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to top right, var(--main-gradient-color), var(--third-gradient-color), var(--sec-gradient-color));
    padding: 40px 40px;
}

.right-side {
    flex: 3;
}
.logo img {
    width: 30px;
    height: auto;
}
.main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px);
}
.text-bar input{
    text-align: center;
    width: 565px;
    height: 55px;
    border-radius: 50px;
    outline: none;
    border: none;
    font-size: 20px;
    margin-bottom: 40px;
}
.text-bar input::placeholder {
    font-size: 20px;
}
.buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
  
    width: 330px;
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 55px;
    border-radius: 50px;
    background-color: rgba(255,255,255,0.65);
    cursor: pointer;
}
.button:hover {
    background-color: rgba(255,255,255,1);
}

.left-side {
    width: 400px;
    background-color: var(--sec-gradient-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-area {
    display: none;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: 100%;
    background-color: #6de4de;
}
.text-area input {
    text-align: center;
    font-size: 20px;
    width: inherit;
    height: inherit;
    background-color: var(--sec-gradient-color);
    border: none;
    outline: none;
}
.left-content {
    display: block;
    width: inherit;
    height: inherit;
}
.left-image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.left-image img {
    margin-top: -60px;
    width: calc(100% + 40px);
    height: auto;
}
.message {
    padding: 0px 18px;
}
.msg {
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: bold;
    text-align: center;
    background-color: var(--third-gradient-color);
    margin-bottom: 25px;
}
.message p {
    text-align: center;
  
}
footer {
    width: 100vw;
    text-align: center;
    background-color: var(--third-gradient-color);
    color: black;
}
strong {
    margin-left: 8px;
}
.page-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 0px;
}
.page-info a:hover{
    border-bottom: 1px black solid ;
}
.thanks {
    padding-bottom: 5px;
}
.thanks a:hover{
    border-bottom: 1px black solid ;
}



@media(max-width: 1100px){
    .left-side {
        width: 320px;
        margin-left: 10px;
    }
}

@media(max-width: 900px){

    .screen{
       flex-direction: column;     
    }
    .right-side {
        flex: 2;
    }
    .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .left-side {
        flex: 1;
        width: 100%;
    }
    .left-image{
        display: none;
    }
}

@media(max-width: 580px) {
    .text-bar input {
        width: calc(100vw - 40px);
    }
}
@media(max-width: 320px){
    * {
        font-size: 14px;
    }
    .buttons {
        width: calc(100vw - 20px)
    }
    .button {
        width: 120px;
    }

}